toptal/davinci-github-actions/create-jira-deployment/action.yml
name: Create new Jira Deployment
description: |
  It creates and engages a new Jira Deployment. Notice: Jira App must be installed in the repository.
  ****
  envInputs:
    JENKINS_USER: Jenkins user
    JENKINS_BUILD_TOKEN: Jenkins build token. Keep in mind that tokens for `temploy` and `staging` differ
    PROXY: Proxy to use for Jenkins

inputs:
  token:
    required: true
    description: 'GitHub token to create a deployment'
  environment-url:
    required: false
    description: 'URL of the environment'
  environment:
    required: true
    description: 'Name for the target deployment environment'
  transient-environment:
    required: false
    description: 'Specifies if the given environment is specific to the deployment and will no longer exist at some point in the future.'
    default: 'true'
  auto-inactive:
    required: false
    description: Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state.
    default: 'true'
  create-gh-deployment:
    required: false
    default: 'false'
    description: Creates a Github Deployment along with JIRA Deployment


runs:
  using: composite
  steps:
    - uses: chrnorm/deployment-action@v2
      name: Create GitHub deployment
      id: gh-deployment
      if: ${{ always() && inputs.create-gh-deployment == 'true' }}
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ inputs.environment-url }}
        environment: ${{ inputs.environment }}
        transient-environment: ${{ inputs.transient-environment }}
        auto-inactive: ${{ inputs.auto-inactive }}

    - name: Update deployment status on success
      if: ${{ success() && inputs.create-gh-deployment == 'true' }}
      uses: chrnorm/deployment-status@v2
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ steps.gh-deployment.outputs.environment_url }}
        deployment-id: ${{ steps.gh-deployment.outputs.deployment_id }}
        log-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        state: 'success'

    - name: Update deployment status on failure
      if: ${{ failure() && inputs.create-gh-deployment == 'true' }}
      uses: chrnorm/deployment-status@v2
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ steps.gh-deployment.outputs.environment_url }}
        deployment-id: ${{ steps.gh-deployment.outputs.deployment_id }}
        log-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        state: 'failure'

    - name: Set appName
      id: repo
      if: ${{ always() }}
      shell: bash
      run: |
        echo APP_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2) >> $GITHUB_OUTPUT

    - id: sha
      uses: toptal/davinci-github-actions/get-workflow-sha@master

    - name: Trigger `Create JIRA` deployment
      uses: toptal/jenkins-job-trigger-action@1.0.1
      if: ${{ always() }}
      with:
        jenkins_url: https://jenkins-build.toptal.net/
        jenkins_user: ${{ env.JENKINS_USER }}
        jenkins_token: ${{ env.JENKINS_BUILD_TOKEN }}
        proxy: ${{ env.PROXY }}
        job_name: create-jira-deployment
        job_params: |
          {
            "appName": "${{ steps.repo.outputs.APP_NAME }}",
            "envName": "${{ inputs.environment }}",
            "sha": "${{ github.event.pull_request.head.sha || steps.sha.outputs.result }}"
          }
        job_timeout: '3600'

toptal/davinci-github-actions/.github/workflows/pr-checks.yml
- name: Create Jira Deployment
  uses: toptal/davinci-github-actions/create-jira-deployment@fx-4328-add-parameter-to-jira-deployments
  with:
    token: ${{ env.DEVBOT_TOKEN }}
    environment: staging
    environment-url: https://github.com/toptal/davinci-github-actions/releases/tag/${{ steps.tag-version.outputs.LATEST_TAG }}
    transient-environment: false
    auto-inactive: false
    create-gh-deployment: true