toptal/davinci-github-actions/create-jira-deployment/action.yml
name: Create new Jira Deployment
description: |
  It creates and engages a new Jira Deployment. Notice: Jira App must be installed in the repository.

inputs:
  token:
    required: true
    description: 'GitHub token to create a deployment'
  environment-url:
    required: true
    description: 'URL of the environment'
  environment:
    required: true
    description: 'Name for the target deployment environment'
  transient-environment:
    required: false
    description: 'Specifies if the given environment is specific to the deployment and will no longer exist at some point in the future.'
    default: 'true'
  auto-inactive:
    required: false
    description: Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state.
    default: 'true'

runs:
  using: composite
  steps:
    - uses: chrnorm/deployment-action@v2
      name: Create GitHub deployment
      id: gh-deployment
      if: ${{ always() }}
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ inputs.environment-url }}
        environment: ${{ inputs.environment }}
        transient-environment: ${{ inputs.transient-environment }}
        auto-inactive: ${{ inputs.auto-inactive }}

    - name: Update deployment status on success
      if: ${{ success() }}
      uses: chrnorm/deployment-status@v2
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ steps.gh-deployment.outputs.environment_url }}
        deployment-id: ${{ steps.gh-deployment.outputs.deployment_id }}
        log-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        state: 'success'

    - name: Update deployment status on failure
      if: ${{ failure() }}
      uses: chrnorm/deployment-status@v2
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ steps.gh-deployment.outputs.environment_url }}
        deployment-id: ${{ steps.gh-deployment.outputs.deployment_id }}
        log-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        state: 'failure'

toptal/picasso/.github/workflows/test-jira-deployments.yaml
- name: Create Jira Deployment
  uses: toptal/davinci-github-actions/create-jira-deployment@v7.1.0
  if: ${{ always() }}
  with:
    token: ${{ env.TOPTAL_DEVBOT_TOKEN }}
    environment: temploy
    environment-url: http://temploy.toptal.net
    transient-environment: false
    auto-inactive: false

toptal/picasso/.github/workflows/test-jira-deployments.yaml
- name: Create Jira Deployment for Alpha-package
  uses: toptal/davinci-github-actions/create-jira-deployment@v7.1.0
  if: ${{ always() }}
  with:
    token: ${{ env.TOPTAL_DEVBOT_TOKEN }}
    environment: alpha-package
    environment-url: https://www.npmjs.com/package/@toptal/picasso?activeTab=dependents
    transient-environment: false
    auto-inactive: false