toptal/davinci-github-actions/create-jira-deployment/action.yml
name: Create new Jira Deployment
description: |
  It creates and engages a new Jira Deployment. Notice: Jira App must be installed in the repository.

inputs:
  token:
    required: true
    description: 'GitHub token to create a deployment'
  environment-url:
    required: true
    description: 'URL of the environment'
  environment:
    required: true
    description: 'Name for the target deployment environment'
  transient-environment:
    required: false
    description: 'Specifies if the given environment is specific to the deployment and will no longer exist at some point in the future.'
    default: 'true'
  auto-inactive:
    required: false
    description: Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state.
    default: 'true'

runs:
  using: composite
  steps:
    - uses: chrnorm/deployment-action@v2
      name: Create GitHub deployment
      id: gh-deployment
      if: ${{ always() }}
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ inputs.environment-url }}
        environment: ${{ inputs.environment }}
        transient-environment: ${{ inputs.transient-environment }}
        auto-inactive: ${{ inputs.auto-inactive }}

    - name: Update deployment status on success
      if: ${{ success() }}
      uses: chrnorm/deployment-status@v2
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ steps.gh-deployment.outputs.environment_url }}
        deployment-id: ${{ steps.gh-deployment.outputs.deployment_id }}
        log-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        state: 'success'

    - name: Update deployment status on failure
      if: ${{ failure() }}
      uses: chrnorm/deployment-status@v2
      with:
        token: ${{ inputs.token }}
        environment-url: ${{ steps.gh-deployment.outputs.environment_url }}
        deployment-id: ${{ steps.gh-deployment.outputs.deployment_id }}
        log-url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        state: 'failure'

toptal/picasso/.github/workflows/test-jira-deployment.yaml
- name: Create Deployment
  uses: toptal/davinci-github-actions/create-jira-deployment@fx-4058-update-jira-deployment
  with:
    token: ${{ env.DEVBOT_TOKEN }}
    environment: ${{ env.ENV_NAME }}
    environment-url: https://www.npmjs.com/package/@toptal/picasso?activeTab=versions

toptal/davinci-github-actions/.github/workflows/pr-checks.yml
- name: Create Jira Deployment
  uses: toptal/davinci-github-actions/create-jira-deployment@fx-4328-add-parameter-to-jira-deployments
  with:
    token: ${{ env.DEVBOT_TOKEN }}
    environment: staging
    environment-url: https://github.com/toptal/davinci-github-actions/releases/tag/${{ steps.tag-version.outputs.LATEST_TAG }}
    transient-environment: false
    auto-inactive: false

toptal/picasso/.github/workflows/davinci-alpha-package.yml
- uses: toptal/davinci-github-actions/create-jira-deployment@v9.0.1
  name: Create Jira deployment
  env:
    JENKINS_USER: ${{ secrets.TOPTAL_TRIGGERBOT_USERNAME }}
    JENKINS_BUILD_TOKEN: ${{ secrets.TOPTAL_TRIGGERBOT_BUILD_TOKEN }}
    PROXY: http://${{ secrets.HTTP_PROXY }}
  with:
    token: ${{ env.GITHUB_TOKEN }}
    environment: development
    environment-url: https://www.npmjs.com/package/@toptal/picasso?activeTab=versions

toptal/picasso/.github/workflows/ci.yaml
- name: Create Jira Deployment
  uses: toptal/davinci-github-actions/create-jira-deployment@v8.0.0
  if: ${{ always() }}
  with:
    token: ${{ env.TOPTAL_DEVBOT_TOKEN }}
    environment: temploy
    environment-url: ${{ steps.temploy.outputs.temployURL }}
    transient-environment: false
    auto-inactive: false