toptal/davinci-github-actions/gsm-secrets/action.yml
name: 'Access Secrets from GSM'
description: 'Access secrets from Google Secret Manager using WIF to authenticate to Google Cloud'
inputs:
  # The name of the project where the secret is stored
  workload_identity_provider:
    description: 'The name of the project where the secret is stored'
    required: true
  # The name of the service account to use to access the secret
  service_account:
    description: 'The name of the service account to use to access the secret'
    required: true
  # The name of the secret to retrieve
  secrets_name:
    description: 'The name of the secrets to retrieve'
    required: true
outputs:
  secrets:
    description: 'The secrets retrieved from GSM in JSON format'
    value: ${{ toJson(steps.get-secrets.outputs) }}
runs:
  using: 'composite'
  steps:
    - name: Authenticate to Google Cloud using WIF
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Get the secrets from GSM
      id: get-secrets
      uses: google-github-actions/get-secretmanager-secrets@v1
      with:
        secrets: ${{ inputs.secrets_name }}

    - name: Remove gha-cred file content
      shell: bash
      run: |-
        echo -n "" > "${GOOGLE_GHA_CREDS_PATH}"

    - name: unset GOOGLE_APPLICATION_CREDENTIALS
      shell: bash
      run: |-
        echo "GOOGLE_APPLICATION_CREDENTIALS=" >> $GITHUB_ENV

toptal/picasso/.github/workflows/ci.yaml
- name: GSM Secrets
  id: secrets_manager
  uses: toptal/davinci-github-actions/gsm-secrets@v18.0.0
  with:
    workload_identity_provider: ${{ secrets.IDENTITY_POOL }}
    service_account: ${{ secrets.SA_IDENTITY_POOL }}
    secrets_name: |-
      HAPPO_API_KEY:toptal-ci/PICASSO_HAPPO_API_KEY
      HAPPO_API_SECRET:toptal-ci/PICASSO_HAPPO_API_SECRET
      NPM_TOKEN:toptal-ci/NPM_TOKEN
      TOPTAL_DEVBOT_TOKEN:toptal-ci/TOPTAL_DEVBOT_TOKEN
      TOPTAL_TRIGGERBOT_TOKEN:toptal-ci/TOPTAL_TRIGGERBOT_TOKEN
      TOPTAL_TRIGGERBOT_USERNAME:toptal-ci/TOPTAL_TRIGGERBOT_USERNAME
      JENKINS_URL:toptal-ci/JENKINS_URL
      JENKINS_CLIENT_ID:toptal-ci/JENKINS_CLIENT_ID
      TOPTAL_REPOACCESSBOT_TOKEN:toptal-ci/TOPTAL_REPOACCESSBOT_TOKEN

toptal/picasso/.github/workflows/ci.yaml
- name: GSM Secrets
  id: secrets_manager
  uses: toptal/davinci-github-actions/gsm-secrets@v15.4.1
  with:
    workload_identity_provider: ${{ secrets.IDENTITY_POOL }}
    service_account: ${{ secrets.SA_IDENTITY_POOL }}
    secrets_name: |-
      HAPPO_API_KEY:toptal-ci/PICASSO_HAPPO_API_KEY
      HAPPO_API_SECRET:toptal-ci/PICASSO_HAPPO_API_SECRET
      NPM_TOKEN:toptal-ci/NPM_TOKEN
      TOPTAL_DEVBOT_TOKEN:toptal-ci/TOPTAL_DEVBOT_TOKEN
      TOPTAL_TRIGGERBOT_TOKEN:toptal-ci/TOPTAL_TRIGGERBOT_TOKEN
      TOPTAL_TRIGGERBOT_USERNAME:toptal-ci/TOPTAL_TRIGGERBOT_USERNAME
      JENKINS_URL:toptal-ci/JENKINS_URL
      JENKINS_CLIENT_ID:toptal-ci/JENKINS_CLIENT_ID
      JENKINS_SA_CREDENTIALS:toptal-ci/JENKINS_SA_CREDENTIALS
      TOPTAL_REPOACCESSBOT_TOKEN:toptal-ci/TOPTAL_REPOACCESSBOT_TOKEN

toptal/picasso/.github/workflows/release.yml
- name: GSM Secrets
  id: secrets_manager
  uses: toptal/davinci-github-actions/gsm-secrets@v15.2.1
  with:
    workload_identity_provider: ${{ secrets.IDENTITY_POOL }}
    service_account: ${{ secrets.SA_IDENTITY_POOL }}
    secrets_name: |-
      DOCKER_BUILDX_ENDPOINT:toptal-ci/DOCKER_BUILDX_ENDPOINT
      GCR_ACCOUNT_KEY:toptal-ci/GCR_ACCOUNT_KEY
      NPM_TOKEN_PUBLISH:toptal-ci/NPM_TOKEN_PUBLISH
      SLACK_BOT_TOKEN:toptal-ci/SLACK_BOT_TOKEN
      TOPTAL_BUILD_BOT_SSH_KEY:toptal-ci/TOPTAL_BUILD_BOT_SSH_KEY
      TOPTAL_BUILD_BOT_TOKEN:toptal-ci/TOPTAL_BUILD_BOT_TOKEN
      TOPTAL_DEFAULT_REGISTRY:toptal-ci/TOPTAL_DEFAULT_REGISTRY
      TOPTAL_DEVBOT_TOKEN:toptal-ci/TOPTAL_DEVBOT_TOKEN
      TOPTAL_REPOACCESSBOT_TOKEN:toptal-ci/TOPTAL_REPOACCESSBOT_TOKEN
      TOPTAL_TRIGGERBOT_BUILD_TOKEN:toptal-ci/TOPTAL_TRIGGERBOT_BUILD_TOKEN
      TOPTAL_TRIGGERBOT_DEPLOYMENT_TOKEN:toptal-ci/TOPTAL_TRIGGERBOT_DEPLOYMENT_TOKEN
      TOPTAL_TRIGGERBOT_USERNAME:toptal-ci/TOPTAL_TRIGGERBOT_USERNAME
      JENKINS_DEPLOYMENT_CLIENT_ID:toptal-ci/JENKINS_DEPLOYMENT_CLIENT_ID
      JENKINS_DEPLOYMENT_URL:toptal-ci/JENKINS_DEPLOYMENT_URL
      JENKINS_BUILD_CLIENT_ID:toptal-ci/JENKINS_BUILD_CLIENT_ID
      JENKINS_BUILD_URL:toptal-ci/JENKINS_BUILD_URL
      JENKINS_SA_CREDENTIALS:toptal-ci/JENKINS_SA_CREDENTIALS

toptal/picasso/.github/workflows/ci.yaml
- name: GSM Secrets
  id: secrets_manager
  uses: toptal/davinci-github-actions/gsm-secrets@v17.3.0
  with:
    workload_identity_provider: ${{ secrets.IDENTITY_POOL }}
    service_account: ${{ secrets.SA_IDENTITY_POOL }}
    secrets_name: |-
      DOCKER_BUILDX_ENDPOINT:toptal-ci/DOCKER_BUILDX_ENDPOINT
      HAPPO_API_KEY:toptal-ci/PICASSO_HAPPO_API_KEY
      HAPPO_API_SECRET:toptal-ci/PICASSO_HAPPO_API_SECRET
      NPM_TOKEN:toptal-ci/NPM_TOKEN
      TOPTAL_DEFAULT_REGISTRY:toptal-ci/TOPTAL_DEFAULT_REGISTRY
      TOPTAL_TRIGGERBOT_TOKEN:toptal-ci/TOPTAL_TRIGGERBOT_TOKEN
      TOPTAL_TRIGGERBOT_USERNAME:toptal-ci/TOPTAL_TRIGGERBOT_USERNAME