toptal/davinci-github-actions/.github/actions/test-action/action.yml
name: Test composite action
inputs:
  pr-number-text:
    description: Pull request number text
    required: true
  pr-number-integer:
    description: Pull request number integer
    required: true
runs:
  using: "composite"
  steps:
    - name: Print the input value
      uses: actions/github-script@v7
      with:
        script: |
          console.log(`The pull request number is: ${{ inputs.pr-number-text }}`)
          console.log(${{ inputs.pr-number-text }})

          console.log(`The pull request number is: ${{ inputs.pr-number-integer }}`)
          console.log(${{ inputs.pr-number-integer }})

toptal/davinci-github-actions/.github/workflows/test-workflow.yml
- name: Reuse my composite action
  uses: ./.github/actions/test-action
  with:
    pr-number-text: '123'
    pr-number-integer: 456