toptal/davinci-github-actions/.github/actions/test-action/action.yml
name: Test composite action
inputs:
  pr-number-text:
    description: Pull request number text
    required: true
  pr-number-integer:
    description: Pull request number integer
    required: true
  github-token: 
    description: 'GitHub token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Print the input value
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          console.log(`The pull request number is: ${{ inputs.pr-number-text }}`)
          console.log(${{ inputs.pr-number-text }})

          console.log(`The pull request number is: ${{ inputs.pr-number-integer }}`)
          console.log(${{ inputs.pr-number-integer }})

          const repository = context.repo
          await github.rest.issues.createComment({
            owner: repository.owner,
            issue_number: ${{ inputs.pr-number-text }},
            repo: repository.repo,
            body: "Test comment",
          })

toptal/davinci-github-actions/.github/workflows/test-workflow.yml
- name: Reuse my composite action
  uses: ./.github/actions/test-action
  with:
    github-token: ${{ steps.parse_secrets.outputs.TOPTAL_DEVBOT_TOKEN }}
    pr-number-text: '349'
    pr-number-integer: 943